{
  "name": "bookshelf-fixture-loader",
  "version": "0.3.3",
  "description": "Bookshelf fixtures loader",
  "main": "index.js",
  "scripts": {
    "prepare": "coffee --bare --compile --output . src/index.coffee",
    "lint": "coffeelint src/index.coffee",
    "test": "mocha --compilers coffee:coffee-script/register --require coffee-coverage/register-istanbul --recursive",
    "coverage": "npm test && istanbul report",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi77/node-bookshelf-fixture-loader.git"
  },
  "keywords": [
    "bookshelf",
    "fixture",
    "test"
  ],
  "author": "Tomasz Jakub Rup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi77/node-bookshelf-fixture-loader/issues"
  },
  "homepage": "https://github.com/tomi77/node-bookshelf-fixture-loader",
  "dependencies": {
    "bluebird": "^3.5.0",
    "jsonfile": "^4.0.0",
    "lodash": "^4.14.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-coverage": "^2.0.0",
    "coffeelint": "^1.15.7",
    "coffeescript": "^2.0.0",
    "coveralls": "^2.13.3",
    "istanbul": "^0.4.4",
    "mocha": "^3.5.3",
    "sqlite3": "^3.1.13"
  },
  "peerDependencies": {
    "bookshelf": "^0.10.4",
    "knex": "^0.13.0"
  }
}
